# ukazka_be

./: .gitignore  EduApi.sln
Configuration/: Configuration.csproj  IServiceCollectionExt.cs
Core/: Core.csproj
EduApi/: EduApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EduApi/Controllers/: BaseController.cs
EduApi/Migrations/: 20200413142403_InitMigration.Designer.cs  20200413142403_InitMigration.cs  20200415113418_RafactoringDb.Designer.cs  20200415113418_RafactoringDb.cs  20200415114232_CheckExistEmail.Designer.cs  20200415114232_CheckExistEmail.cs  20200415120140_CheckExistEmailAddId.Designer.cs  20200415120140_CheckExistEmailAddId.cs  20200415122509_InsertUserRole.Designer.cs  20200415122509_InsertUserRole.cs  20200415124705_UserRoleInUser.Designer.cs  20200415124705_UserRoleInUser.cs  20200415125030_InsertDefaultEmail.Designer.cs  20200415125030_InsertDefaultEmail.cs  20200415134144_DeleteTriggerToCodeBook.Designer.cs  20200415134144_DeleteTriggerToCodeBook.cs  20200415140125_GetUserToken.Designer.cs  20200415140125_GetUserToken.cs  20200415184402_DropAllTriggers.Designer.cs  20200415184402_DropAllTriggers.cs  20200415203535_AddDelateTriggerToAllTable.Designer.cs  20200415203535_AddDelateTriggerToAllTable.cs  20200415204146_AddDelateTriggerToAllTableLink.Designer.cs  20200415204146_AddDelateTriggerToAllTableLink.cs  20200415205632_AddDelateTriggerToAllSystemTable.Designer.cs  20200415205632_AddDelateTriggerToAllSystemTable.cs  20200416065102_GetUserByAccessToken.Designer.cs  20200416065102_GetUserByAccessToken.cs  20200416082729_GetUserByAccessTokenAddIdAndEmail.Designer.cs  20200416082729_GetUserByAccessTokenAddIdAndEmail.cs  20200419071744_InsertDefaultDataAddressType.Designer.cs  20200419071744_InsertDefaultDataAddressType.cs  20200419071928_InsertCountry.Designer.cs  20200419071928_InsertCountry.cs  20200419121909_GetUserDetail.Designer.cs  20200419121909_GetUserDetail.cs  20200419121940_GetUserDetail2.Designer.cs  20200419121940_GetUserDetail2.cs  20200419124457_GetUserAddress.Designer.cs  20200419124457_GetUserAddress.cs  (+1249 more)
EduApi/Properties/: launchSettings.json
EduRepository/: BaseRepository.cs  EduRepository.csproj  IBaseRepository.cs
EduRepository/AnswerRepository/: AnswerRepository.cs  IAnswerRepository.cs
EduRepository/BankOfQuestionRepository/: BankOfQuestionRepository.cs  IBankOfQuestionRepository.cs
EduRepository/BranchRepository/: BranchRepository.cs  IBranchRepository.cs
EduRepository/CertificateRepository/: CertificateRepository.cs  ICertificateRepository.cs
EduRepository/ChatRepository/: ChatRepository.cs  IChatRepository.cs
EduRepository/ClassRoomRepository/: ClassRoomRepository.cs  IClassRoomRepository.cs
EduRepository/CodeBookRepository/: CodeBookRepository.cs  ICodeBookRepository.cs
EduRepository/CourseLectorRepository/: CourseLectorRepository.cs  ICourseLectorRepository.cs
EduRepository/CourseLessonItemRepository/: CourseLessonItemRepository.cs  ICourseLessonItemRepository.cs
EduRepository/CourseLessonRepository/: CourseLessonRepository.cs  ICourseChapterRepository.cs
EduRepository/CourseMaterialRepository/: CourseMaterialRepository.cs  ICourseMaterialRepository.cs
EduRepository/CourseRepository/: CourseRepository.cs  ICourseRepository.cs
EduRepository/CourseStudentRepository/: CourseStudentRepository.cs  ICourseStudentRepository.cs
EduRepository/CourseTableRepository/: CourseTableRepository.cs  ICourseTableRepository.cs
EduRepository/CourseTermRepository/: CourseTermRepository.cs  ICourseTermRepository.cs
EduRepository/EmailRepository/: EmailRepository.cs  IEmailRepository.cs
EduRepository/FileUploadRepository/: FileUploadRepository.cs  IFileUploadRepository.cs
EduRepository/LinkLifeTimeRepository/: ILinkLifeTimeRepository.cs  LinkLifeTimeRepository.cs
EduRepository/NoteRepository/: INoteRepository.cs  NoteRepository.cs
EduRepository/NotificationRepository/: INotificationRepository.cs  NotificationRepository.cs
EduRepository/OrganizationRepository/: IOrganizationRepository.cs  OrganizationRepository.cs
EduRepository/OrganizationRoleRepository/: IOrganizationRoleRepository.cs  OrganizationRoleRepository.cs
EduRepository/QuestionRepository/: IQuestionRepository.cs  QuestionRepository.cs
EduRepository/RoleRepository/: IRoleRepository.cs  RoleRepository.cs
EduRepository/SendMessageRepository/: ISendMessageRepository.cs  SendMessageRepository.cs
EduRepository/SliderRepository/: ISliderRepository.cs  SliderRepository.cs
EduRepository/StudentGroupRepository/: IStudentGroupRepository.cs  StudentGroupRepository.cs
EduRepository/TestRepository/: ITestRepository.cs  TestRepository.cs
EduRepository/UserRepository/: IUserRepository.cs  UserRepository.cs
EduServices/: BaseService.cs  EduServices.csproj  IBaseService.cs
EduServices/AnswerService/: AnswerService.cs  IAnswerService.cs
EduServices/AuthService/: AuthService.cs  IAuthService.cs
EduServices/BankOfQuestionService/: BankOfQuestionService.cs  IBankOfQuestionService.cs
EduServices/BranchService/: BranchService.cs  IBranchService.cs
EduServices/CertificateService/: CertificateService.cs  ICertificateService.cs
EduServices/ChatService/: ChatService.cs  IChatService.cs
EduServices/ClassRoomService/: ClassRoomService.cs  IClassRoomService.cs
EduServices/CodeBookService/: CodeBookService.cs  ICodeBookService.cs
EduServices/CourseLectorService/: CourseLectorService.cs  ICourseLectorService.cs
EduServices/CourseLessonItemService/: CourseLessonItemService.cs  ICourseLessonItemService.cs
EduServices/CourseLessonService/: CourseLessonService.cs  ICourseLessonService.cs
EduServices/CourseMaterialService/: CourseMaterialService.cs  ICourseMaterialService.cs
EduServices/CourseService/: CourseService.cs  ICourseService.cs
EduServices/CourseStudentService/: CourseStudentService.cs  ICourseStudentService.cs
EduServices/CourseTable/: CourseTableService.cs  ICourseTableService.cs
EduServices/CourseTermService/: CourseTermService.cs  (+1 more)
Integration/: Integration.csproj
WebModel/: WebModel.csproj
(+646 files in other folders)
