<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EduFacade\EduFacade.csproj" />
    <ProjectReference Include="..\EduRepository\EduRepository.csproj" />
    <ProjectReference Include="..\EduServices\EduServices.csproj" />
    <ProjectReference Include="..\Integration\Integration.csproj" />
  </ItemGroup>

</Project>
